# LotterySimulator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/dave/lotterysimulatorwithstat/database/: ResultCountDaoTest.kt  TicketDaoTest.kt
app/src/androidTest/java/org/dave/lotterysimulatorwithstat/fragment/: MainViewPagerFragmentTest.kt  RandomNumberFragmentTest.kt  SimulationFragmentTest.kt  StatFragmentTest.kt  TicketHistoryFragmentTest.kt
app/src/androidTest/java/org/dave/lotterysimulatorwithstat/testUtil/: CustomTestRunner.kt  HiltExt.kt  LiveDataTestUtil.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/org/dave/lotterysimulatorwithstat/util/: StringUtilsTest.kt
app/src/androidTest/java/org/dave/lotterysimulatorwithstat/viewmodel/: LotteryTypeViewModelTest.kt  RandomNumberViewModelTest.kt  SimulationViewModelTest.kt  StatDataViewModelTest.kt  StatViewModelTest.kt  TicketHistoryViewModelTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/dave/lotterysimulatorwithstat/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dave/lotterysimulatorwithstat/: MyApplication.kt
app/src/main/java/org/dave/lotterysimulatorwithstat/activity/: MainActivity.kt
app/src/main/java/org/dave/lotterysimulatorwithstat/adapter/: NoFilterArrayAdapter.kt  PastMatchAdapter.kt  TicketAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/org/dave/lotterysimulatorwithstat/database/: Converters.kt  LotteryType.kt  ResultCount.kt  ResultCountDao.kt  ResultCountDatabase.kt  ResultCountRepository.kt  Ticket.kt  TicketDao.kt  TicketDatabase.kt  TicketRepository.kt
app/src/main/java/org/dave/lotterysimulatorwithstat/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/org/dave/lotterysimulatorwithstat/fragment/: BarChartFragment.kt  MainViewPagerFragment.kt  PieChartFragment.kt  RandomNumberFragment.kt  SimulationFragment.kt  StatFragment.kt  TicketHistoryFragment.kt
app/src/main/java/org/dave/lotterysimulatorwithstat/network/: LotteryHistoryRepository.kt  LotteryHistoryService.kt  PastMMWinningNumber.kt  PastPBWinningNumber.kt
app/src/main/java/org/dave/lotterysimulatorwithstat/util/: BindingUtils.kt  EspressoIdlingResource.kt  RandomUtils.kt  SingleLiveEvent.kt  StringUtils.kt
app/src/main/java/org/dave/lotterysimulatorwithstat/viewmodel/: LotteryTypeViewModel.kt  RandomNumberViewModel.kt  SimulationViewModel.kt  StatDataViewModel.kt  StatViewModel.kt  TicketHistoryViewModel.kt
app/src/main/res/drawable/: ic_canada.xml  ic_united_states_of_america.xml
app/src/main/res/layout/: activity_main.xml  fragment_bar_chart.xml  fragment_main_view_pager.xml  fragment_pie_chart.xml  fragment_random_number.xml  fragment_simulation.xml  fragment_stat.xml  fragment_ticket_history.xml  list_item_past_winning_number.xml  list_item_ticket.xml  type_spinner_item.xml
app/src/main/res/menu/: copy_to_clipboard.xml  history_toolbar_menu.xml  main_toolbar_menu.xml  simulation_menu.xml  stat_setting_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/org/dave/lotterysimulatorwithstat/database/: ConvertersTest.kt
gradle/wrapper/: gradle-wrapper.properties
