// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        androidXCoreVersion = '1.3.2'
        androidXLegacySupport = '1.0.0'
        androidXTestExtVersion = '1.1.2'
        appCompatVersion = '1.2.0'
        archLifecycleVersion = '2.2.0'
        archTestingVersion = '2.1.0'
        chartVersion = '3.1.0'
        constraintLayoutVersion = '2.0.4'
        coroutineVersion = '1.3.7'
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.5'
        gradleVersion = '4.1.1'
        hiltVersion='2.28.3-alpha'
        hiltViewModelVersion='1.0.0-alpha02'
        junitVersion = '4.13.1'
        kotlinVersion = '1.4.10'
        materialDesignVersion = '1.3.0-alpha04'
        mockkVersion = '1.9.3'
        moshiVersion = "1.8.0"
        navigationVersion = '2.3.1'
        retrofitCoroutinesAdapter = "0.9.2"
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        viewpagerVersion = '1.0.0'
        dataBindingCompilerVersion = gradleVersion // Always need to be the same.
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
